# danshow-server

./: .gitignore  README.md  build.gradle  settings.gradle
files/woman/: woman.txt
src/main/java/com/danshow/danshowserver/: DanshowServerApplication.java
src/main/java/com/danshow/danshowserver/aspect/: TimeAspect.java  TimeCheck.java
src/main/java/com/danshow/danshowserver/config/: AsyncConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/danshow/danshowserver/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/danshow/danshowserver/controller/: CrewController.java  UserController.java  VideoController.java
src/main/java/com/danshow/danshowserver/domain/: BaseTimeEntity.java  User.java
src/main/java/com/danshow/danshowserver/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/danshow/danshowserver/domain/composite/: MemberCrew.java  MemberCrewId.java  MemberToVideoPost.java  MemberVideo.java  MemberVideoId.java
src/main/java/com/danshow/danshowserver/domain/crew/: Crew.java  CrewRepository.java
src/main/java/com/danshow/danshowserver/domain/user/: Dancer.java  DancerRepository.java  Member.java  MemberRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/danshow/danshowserver/domain/video/: AttachFile.java  CoverVideo.java  CoverVideoRepository.java  FileRepository.java  Video.java  (+7 more)
src/main/java/com/danshow/danshowserver/service/: CrewService.java  DancerService.java  MemberService.java  UserService.java  VideoService.java
src/main/resources/: application-credentials.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/danshow/danshowserver/: DanshowServerApplicationTests.java
src/test/java/com/danshow/danshowserver/controller/: VideoControllerTest.java
src/test/java/com/danshow/danshowserver/service/: DancerServiceTest.java  MemberServiceTest.java  UserServiceTest.java
(+48 files in other folders)
